#!/usr/bin/perl -w
 use strict;
my $usage=<<USAGE;
  Usage: $0 <genome.fa> <inter_primer.out> <product.out>
USAGE
die $usage if @ARGV<3;

my (%SE);
$/=">";
open IN,"$ARGV[0]" || die $!;
while(<IN>){
   chomp;
   my( $title,$seq)=split(/\n/,$_,2);
   next unless($title && $seq);
   my ($id)= $title=~ /(^\S+)/;
       $seq=~s/\s+//g;
       $SE{$id}=$seq;
}
$/="\n";
close IN;

open FILE,"$ARGV[1]" || die $!;
open OUT,">$ARGV[2]" || die $!;

while(<FILE>){
     my @a=split /\t/;
     my $tmp=$a[1];
        $tmp=~ s/_f$|_r$//g;
     my $inter=$tmp;
        $inter=~ s/_\d+$//g;
     my $seq_len=$a[5]-$a[2]+1;
     my $product=substr($SE{$inter},$a[2]-1,$seq_len);
         print OUT ">$tmp\n$product\n";
}
close FILE;
close OUT;
                          
